html,body{
    margin-left : 90px;
    margin-right: 90px;
    padding: 0;
    color : #666666;
    font-family: 'Nanum Gothic';
    font-size: 12px;
    line-height: 20px;
}
a{
    color:#333;
    text-decoration: none;
}
li{
    float :left;
}
ul,ol{
    padding : 0;
    margin : 0;
    list-style-type: none;
    text-align: center;
    }
div.wrap {
    width:1200px;
}
div.search {
    margin-top : 30px;
}
div#search-input{
    position:absolute;;
    z-index: 999;
    top:16px;
    left:434px;
    width:500px;
    height:30px;
    
}
div.menu {
    margin-left: 258px;
    font-weight: 900;
    height: 40px;
}
div.menu li {
    padding: 4px;
}
div.header {
    height: 150px;
}
div.main_banner {
    width:890px;
    height: 150px;
    float : left;
    display:table-cell;
    vertical-align:middle;
    overflow: hidden;
    margin-right:10px;
} 
div.main_banner > img {
  max-width:100%;
  max-height:100%;
}
div.logins{
    width:300px;
    height: 150px;
    float : left;
}
div.logins > img {
    text-align: center;
}
div.roll {
    width:1200px;
    margin-top:5px;
    margin-bottom:7px;
    height:30px;
    float:left;
}
div#news_roll{
    width:868px;
    margin-right:10px;
    padding-left:20px;
    padding-top: 5px;
    font :25px;
    border:1px solid lightgray;
    background-color: rgb(247, 245, 245);
}
div#stock_roll{
    width:280px;
    padding-top:5px;
    font-size:14px;
    padding-left:15px;
    border:1px solid lightgray;
    background-color: rgb(247, 245, 245);
}
div.news{
    width:891px;
    height:300px;
    float:left;
    margin-right:9px;
    margin-top:15px;

}
div.news li{
    width:220px;
    height: 73px;
    line-height: 73px;
    border: 1px lightgray solid;
    display: block;
}
div.news img {
    vertical-align: middle;
}
div.commerce {
    margin-top:6px;
    width:300px;
    height:300px;
    float : left;
}
div#small_banner {
    width:300px;
    height:200px;
}
div#shopping {
    width:300px;
    height:100px;
    background-color:rgb(240, 239, 239);
    font-weight: 500;
}
div#shopping li{
    width:60px;
    height: 50px;
    float:left;
    text-align: center;
    line-height: 45px;
}