<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver (정다운)</title>
    <link href='homework.css' type='text/css' rel='stylesheet' />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    </style>
</head>
<body>
    <div class='wrap' id='wrap'>
        <div class='search' id='search'>
            <div class='search' id='search-image'>
            <img src='image/search.png' usemap='#naver'>
            <map name="naver">
                <area shape="rect" coords='20,20,225,60' href="https://www.naver.com">
                <area shape="rect" coords='744,15,798,60' href='https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query='></map>
            </div>
        <div class='search' id='search-input'>
            <input type='text' name='search' style="width: 430px; height:40px; font:20px; border:none;"></div>
        </div>
        <div class='menu' id='menu'>
            <ul>
            <li><a href="https://mail.naver.com/">메일</a></li>
            <li><a href="https://section.cafe.naver.com/">카페</li>
            <li><a href="https://section.blog.naver.com/">블로그</a></li>
            <li><a href="https://kin.naver.com/">지식iN</a></li>
            <li><a href="https://shopping.naver.com/">쇼핑</a></li>
            <li><a href="https://shoppinglive.naver.com/home">쇼핑Live</a></li>
            <li><a href="https://order.pay.naver.com/home">PAY</a></li>
            <li><a href="https://tv.naver.com/">TV</a></li>
            <li><a href="https://dict.naver.com/">사전</a></li>
            <li><a href="https://news.naver.com/">뉴스</a></li>
            <li><a href="https://finance.naver.com/">증권</a></li>
            <li><a href="https://land.naver.com/">부동산</a></li>
            <li><a href="https://map.naver.com/">지도</a></li>
            <li><a href="https://vibe.naver.com/">VIBE</a></li>
            <li><a href="https://search.shopping.naver.com/book/home">도서</a></li>
            <li><a href="https://comic.naver.com/">웹툰</a></li>
            </ul>
        </div>
        <div class='header' id='header'>
            <div class='main_banner' id='main_banner'>
                <a href="https://campaign.naver.com/btsyettocomeinbusan/" target="_blank">
                <img src="image/main_banner.jpg" width='900px;'></a></div>
            <div class='logins' id='logins'>
                <img src="image/login.png" usemap="#login_button" style='height:100%; width:100%;'>
                <map name="login_button">
                    <area shape="rect" coords='15,50,285,100' href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com"></map></div>
                
                
                </div>
        <div class='roll' id='roll'>
            <div class='roll' id='news_roll'>
                <span>연합뉴스 > </span><span><a href="https://news.naver.com/main/list.naver?mode=LPOD&mid=sec&sid1=001&sid2=140&oid=001&isYeonhapFlash=Y&aid=0013479021">영국, 부자감세 안한다...열흘만에 최고세율 폐지 백지화</a></span></div>
            <div class='roll' id='stock_roll'>
            <span></span><a href="https://finance.naver.com/world/sise.nhn?symbol=RUI@RTSI">증시 러시아 RTS 1,115.83 (전일 1,055.72)</a></span></div>
        </div>
        <div class='news' id='news_main'>
            <ul class='news' id='news'>
                <li><a href="http://newsstand.naver.com/?list=&pcode=109"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="109">
                    <img src="https://s.pstatic.net/static/newsstand/up/2020/0610/nsd151458769.png"
                    height="30"
                    alt="OSEN"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=366"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="366">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/366.png"
                    height="30"
                    alt="조선비즈"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=038"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="038">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/038.png"
                    height="30"
                    alt="한국일보"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=008"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="008">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/008.png"
                    height="30"
                    alt="머니투데이"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=092"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="092">
                    <img src="https://s.pstatic.net/static/newsstand/up/2022/0905/nsd131925414.png"
                    height="30"
                    alt="지디넷코리아"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=032"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="032">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/032.png"
                    height="30"
                    alt="경향신문"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=117"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="117">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/117.png"
                    height="30"
                    alt="마이데일리"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=018"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="018">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/018.png"
                    height="30"
                    alt="이데일리"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=055"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="055">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/055.png"
                    height="30"
                    alt="SBS"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=327"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="327">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/327.png"
                    height="30"
                    alt="뉴데일리"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=056"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="056">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/056.png"
                    height="30"
                    alt="KBS"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=277"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="277">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/277.png"
                    height="30"
                    alt="아시아경제"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=030"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="030">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/030.png"
                    height="30"
                    alt="전자신문"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=011"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="011">
                    <img src="https://s.pstatic.net/static/newsstand/2019/logo/011.png"
                    height="30"
                    alt="서울경제"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=006"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="006">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png"
                    height="30"
                    alt="미디어오늘"
                    class="news_logo"/></a></li>
                <li><a href="http://newsstand.naver.com/?list=&pcode=906"
                    target="_blank"
                    class="btn_popup"
                    data-clk="logo"
                    data-pid="906">
                    <img src="https://s.pstatic.net/static/newsstand/2020/logo/light/0604/906.png"
                    height="30"
                    alt="KNN"
                    class="news_logo"/></a></li>
            </ul>
        </div>
        <div class='commerce' id='commerce'>
            <div class='commerce' id='small_banner'>
            <a href='https://le10-bytrimage.com/' target='_blank'><img src='image/small_banner.PNG' style='height:100%; width:100%;'></a>
            </div>
            <div class='commerce' id='shopping'>
                <ul>
                    <li><a href="https://www.coupang.com/" target="_blank">쿠팡</a></li>
                    <li><a href="https://www.gmarket.co.kr/" target="_blank">지마켓</a></li>
                    <li><a href="http://www.auction.co.kr/" target="_blank">옥션</a></li>
                    <li><a href="https://www.11st.co.kr/" target="_blank">11번가</a></li>
                    <li><a href="https://www.ssg.com/" target="_blank">SSG닷컴</a></li>
                    <li><a href="https://www.tmon.co.kr/" target="_blank">티몬</a></li>
                    <li><a href="https://www.oliveyoung.co.kr/" target="_blank">올리브영</a></li>
                    <li><a href="https://wemakeprice.com" target="_blank">위메프</a></li>
                    <li><a href="https://www.gsshop.com/" target="_blank">GS샵</a></li>
                    <li><a href="https://www.cjonstyle.com/" target="_blank">CJ온스타일</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>